# Apps

DOBCalculator/app/src/main/java/com/example/dobcalculator/: MainActivity.kt
DOBCalculator/app/src/main/res/layout/: activity_main.xml
DOBCalculator/app/src/main/res/values/: colors.xml  strings.xml
DOBCalculator/gradle/wrapper/: gradle-wrapper.properties
DragDropItems/: settings.gradle
DragDropItems/app/: build.gradle
DragDropItems/app/src/androidTest/java/com/example/dragdropitems/: ExampleInstrumentedTest.kt
DragDropItems/app/src/main/: AndroidManifest.xml
DragDropItems/app/src/main/java/com/example/dragdropitems/: MainActivity.kt  SignUp.kt
DragDropItems/app/src/main/res/drawable/: edit_shape_box.xml
DragDropItems/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  common_design.xml
DragDropItems/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DragDropItems/app/src/main/res/values-night/: themes.xml
DragDropItems/app/src/test/java/com/example/dragdropitems/: ExampleUnitTest.kt
DragDropItems/gradle/wrapper/: gradle-wrapper.properties
Foddy2/: settings.gradle
Foddy2/app/: build.gradle
Foddy2/app/src/androidTest/java/com/example/foddy2/: ExampleInstrumentedTest.kt
Foddy2/app/src/main/: AndroidManifest.xml
Foddy2/app/src/main/java/com/example/foddy2/: MainActivity.kt
Foddy2/app/src/main/res/layout/: activity_main.xml  tool_bar.xml
Foddy2/app/src/main/res/values/: strings.xml  themes.xml
Foddy2/app/src/main/res/values-night/: themes.xml
Foddy2/app/src/test/java/com/example/foddy2/: ExampleUnitTest.kt
Foddy2/gradle/wrapper/: gradle-wrapper.properties
Foody/: build.gradle  settings.gradle
Foody/app/: build.gradle
Foody/app/src/main/java/com/example/foody/: FavoriteFragment.kt  FoodJokesFragment.kt
Foody/app/src/main/res/layout/: activity_main.xml
Foody/app/src/main/res/navigation/: my_nav.xml
Foody/app/src/main/res/values/: colors.xml  strings.xml
Foody/gradle/wrapper/: gradle-wrapper.properties
MathGame/app/: build.gradle
MathGame/app/src/main/: AndroidManifest.xml
MathGame/app/src/main/java/com/example/mathgame/: GameActivity.kt  MainActivity.kt  ResultActivity.kt
MathGame/app/src/main/res/drawable/: button_shape.xml
MathGame/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_result.xml
MathGame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MathGame/gradle/wrapper/: gradle-wrapper.properties
RelativeLayoutProject/: settings.gradle
RelativeLayoutProject/app/: build.gradle
RelativeLayoutProject/app/src/androidTest/java/com/example/relativelayoutproject/: ExampleInstrumentedTest.kt
RelativeLayoutProject/app/src/main/java/com/example/relativelayoutproject/: MainActivity.kt
RelativeLayoutProject/app/src/main/res/layout/: activity_main.xml
RelativeLayoutProject/app/src/test/java/com/example/relativelayoutproject/: ExampleUnitTest.kt
RelativeLayoutProject/gradle/wrapper/: gradle-wrapper.properties
TicTakToe/app/: build.gradle
TicTakToe/app/src/main/java/com/example/tiktactoe/: MainActivity.kt
TicTakToe/app/src/main/res/layout/: activity_main.xml
TicTakToe/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/example/todolist/: HelperClass.kt  MainActivity.kt
ToDoList/app/src/main/res/drawable/: button_background.xml
ToDoList/app/src/main/res/layout/: activity_main.xml  tool_bar.xml
ToDoList/app/src/main/res/values/: colors.xml  style.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
