<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBarColor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/toolbarTxtColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/title"
        android:textColor="@color/headingTxtColor"
        android:textSize="26sp"
        android:textStyle="bold"/>
    <TextView
        android:text="AGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/appBackground"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:textSize="24sp"
        android:textColor="@color/white"/>
    <TextView
        android:text="IN YEARS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/headingTxtColor"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/selectDateId"
        android:text="SELECT BIRTH DATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/selectedDateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14-07-2000"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth Date"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/ageShowId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14 Years 20 Days"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is your age"
        android:textSize="24sp"
        android:textColor="@color/gray"/>
</LinearLayout>